# MiniPay

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ubschallenge/upay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ubschallenge/upay/: BckgroundTask.java  Example.java  MainActivity.java  Sign.java  Signup.java
app/src/main/java/com/ubschallenge/upay/HomeFrag/: AddMoneyFrag.java  HomeFrag.java  PayFrag.java  PaymentSuccessful.java  ProfileFrag.java
app/src/main/java/com/ubschallenge/upay/HomeScreens/: HomeBottomNav.java  NewOtp.java  Pay.java
app/src/main/java/com/ubschallenge/upay/NetworkCall/: AsyncResponse.java  BckgroundTask.java
app/src/main/java/com/ubschallenge/upay/Passbook/: Adapter.java  Data.java  DataModel.java  JSONUtil.java  Passbook.java
app/src/main/java/com/ubschallenge/upay/SignIn/: Sign.java
app/src/main/res/drawable/: bordder_button.xml  gradientbackground.xml  ripple.xml  user_profile_image_background.xml  whiteborder.xml
app/src/main/res/layout/: activity_example.xml  activity_home_bottom_nav.xml  activity_main.xml  activity_my_otp.xml  activity_passbook.xml  activity_pay.xml  activity_sign.xml  activity_signup.xml  activity_splash_screen.xml  card_layout.xml  fragment_add_money.xml  fragment_home.xml  fragment_pay.xml  fragment_payment_success.xml  fragment_profile.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ubschallenge/upay/: ExampleUnitTest.java
(+4 files in other folders)
