<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_shop"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home" />

    <item
        android:id="@+id/payfrag_pay"
        android:icon="@drawable/ic_payment_black_24dp"
        android:title="Pay" />

    <item
        android:id="@+id/navigation_cart"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Add Money" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/info" />

</menu>
