<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFrag"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home" />

    <item
        android:id="@+id/payfrag_pay"
        android:icon="@drawable/ic_payment_black_24dp"
        android:title="Pay" />

    <item
        android:id="@+id/addmoneyfrag_add"
        android:icon="@drawable/ic_add_alert_black_24dp"
        android:title="Add Money" />

    <item
        android:id="@+id/profilefrag"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="Profile" />

</menu>
