<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5fb0c9"
    android:orientation="vertical"
   android:layout_gravity="center"
    android:gravity="center"
    android:scrollbarAlwaysDrawVerticalTrack="true">



    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_title"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="40dp"
        android:background="#fff"
        android:elevation="4dp"
        android:gravity="center"

        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="30dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:backgroundTint="@color/colorAccent"
                android:textColorHint="#FF9E9E9E"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/username"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/profile"
                    android:backgroundTint="#5fb0c9"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:hint=" Username"
                    android:inputType="text" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:backgroundTint="@color/colorAccent"
                android:textColorHint="#FF9E9E9E"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/email"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/mail"
                    android:backgroundTint="#5fb0c9"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:hint=" Email"
                    android:inputType="textEmailAddress" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:backgroundTint="@color/colorAccent"
                android:textColorHint="#FF9E9E9E"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/mobile"
                    android:backgroundTint="#5fb0c9"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:singleLine="true"
                    android:drawableLeft="@drawable/phone"
                    android:drawableTint="#000000"
                    android:hint=" Mobile number"
                    android:textColor="#000000"
                    android:inputType="number" />
            </android.support.design.widget.TextInputLayout>



            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:backgroundTint="@color/colorAccent"
                android:textColorHint="#FF9E9E9E"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/adhar"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/adhar"
                    android:backgroundTint="#5fb0c9"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:hint=" Aadhar number"
                    android:inputType="number" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:backgroundTint="@color/colorAccent"
                android:textColorHint="#FF9E9E9E"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/password"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/lock"
                    android:backgroundTint="#5fb0c9"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:hint=" Password"
                    android:inputType="textPassword" />
            </android.support.design.widget.TextInputLayout>



            <Button
                android:id="@+id/signup1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="22dp"
                android:background="#d67601"
                android:text="Sign Up"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="18sp" />


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_marginBottom="8dp"
    android:orientation="horizontal">
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already have account? "
                android:textColor="@color/grey"
                android:drawableTint="#000000"
                android:backgroundTint="#000000"

               />


    <TextView
        android:id="@+id/signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login "
        android:textColor="#9e9e9e"
        android:drawableTint="#000000"
        android:backgroundTint="#000000"

      />


</LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <ImageButton
        android:id="@+id/user_profile_photo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/login_title"
        android:layout_centerHorizontal="true"

        android:background="@drawable/user_profile_image_background"
        android:elevation="4dp"
        android:src="@drawable/profile_icon" />
</RelativeLayout>