<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:tag="cards main container">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="2dp"
        android:paddingTop="2dp"
        card_view:cardElevation="2dp"

        card_view:cardPreventCornerOverlap="false"
        card_view:cardUseCompatPadding="true"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:layout_gravity="left"
           >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"

                android:orientation="vertical">

                // Column B, row 1.
                // Put your content here..

                <TextView
                    android:id="@+id/toPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="To Phone"
                    android:textStyle="bold"
                    android:paddingLeft="3dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"

                android:orientation="vertical"
                >

                // Column B, row 2.
                // Put your content here..

                <TextView
                    android:id="@+id/timeStamp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="Time Stamp"
                    android:paddingLeft="3dp"
                    android:paddingBottom="3dp"
                    android:textAppearance="?android:attr/textAppearanceSmall" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:layout_gravity="right"

            android:orientation="vertical">

            // Column A.
            // Put your content here..

            <TextView
                android:id="@+id/amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="Amount"
                android:textStyle="bold"
                android:paddingRight="3dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />


        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
