<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:paddingTop="90dp"
        android:src="@drawable/success"/>

    <TextView
        android:id="@+id/amt_transfered"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:textAlignment="center"
        android:text=" ₹ 100"
        android:textSize="40dp"

        android:textStyle="bold"/>
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Money added to wallet successfully!"
        android:textAppearance="?android:attr/textAppearanceMedium"/>





</LinearLayout>